<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">    
    </head>
    <body>
        <div class="section">
            <h1 class="title">
                <span class="hidden-mobile">Partido ganador en el bloque izquierda</span>
                <span class="visible-mobile">Partido ganador del bloque izquierda</span>
            </h1>
            <div class="legend">
                <span class="legend__item legend__item--psoe">PSOE</span>
                <span class="legend__item legend__item--pod">Podemos - IU</span>
                <span class="legend__item legend__item--mas">Más Madrid</span>
            </div>
            <div class="maps">
                <div class="b-map">
                    <h1 class="map__title">Municipales</h1>
                    <h2 class="map__subtitle">Mayo de 2019</h2>
                    <div id="map_municipales" class="map"></div>
                </div>
                <div class="b-map">
                    <h1 class="map__title">Autonómicas</h1>
                    <h2 class="map__subtitle">Mayo de 2019</h2>
                    <div id="map_autonomicas" class="map"></div>
                </div>
                <div class="b-map">
                    <h1 class="map__title">Generales</h1>
                    <h2 class="map__subtitle">Noviembre de 2019</h2>
                    <div id="map_generales" class="map"></div>
                </div>  
            </div> 
            <p class="source">
                <span>FUENTE |</span>
                <span class="hidden-mobile">Asamblea de Madrid y Ministerio del Interior</span>
                <span class="visible-mobile">A. de Madrid y M. del Interior</span>
            </p>                     
        </div>
        <script src="http://d3js.org/d3.v4.js"></script>
    </body>
</html>